<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <!-- Remove <ros> tag. -->

            <!-- wheels -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>

            <!-- kinematics -->
            <wheel_separation>0.385</wheel_separation>
            <wheel_radius>0.08</wheel_radius> <!-- computed from <wheel_diameter> in the original plugin-->

            <!-- limits -->
            <max_linear_acceleration>10</max_linear_acceleration> <!-- computed from <max_linear_acceleration> in the original plugin-->

            <topic>cmd_vel</topic> <!-- from <commant_topic> -->

            <odom_topic>odom</odom_topic> <!-- from <odometry_topic> -->
            <frame_id>odom</frame_id> <!-- from <odometry_frame> -->
            <child_frame_id>base_link</child_frame_id> <!-- from <robot_base_frame> -->
            <odom_publisher_frequency>30</odom_publisher_frequency> <!-- from <update_rate>-->

            <tf_topic>/tf</tf_topic> <!-- Short topic name for tf output -->
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic> <!--from <ros><remapping> -->
            <joint_name>left_wheel_joint</joint_name>
            <joint_name>right_wheel_joint</joint_name>
        </plugin>
    </gazebo>

</robot>
