<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <gazebo reference="chassis_link">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="left_wheel_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="front_caster_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="rear_caster_link">
        <material>Gazebo/Grey</material>
    </gazebo>
</robot>