<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <gazebo reference="lidar_link">
        <material>Gazebo/Black</material>

        <sensor name='gpu_lidar' type='gpu_lidar'>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <pose>0 0 0 0 0 0</pose>
            <update_rate>5</update_rate>
            <topic>scan</topic>
            <gz_frame_id>lidar_link</gz_frame_id>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>640</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.1416</min_angle>
                        <max_angle>3.1416</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>0.01</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.5</min>
                    <max>8.0</max>
                    <resolution>0.01</resolution>
                </range>
            </lidar>
        </sensor>
    </gazebo>

</robot>

