<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diffbot_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>robot_control_pkg/RobotControlHardware</plugin>
        <param name="left_wheel_name">left_wheel_joint</param>
        <param name="right_wheel_name">right_wheel_joint</param>
        <!-- <param name="loop_rate">30</param> -->
        <param name="device">/dev/ttyACM0</param>
        <param name="baud_rate">19200</param>
        <param name="timeout_ms">1000</param>
        <param name="enc_counts_per_rev">246</param>
        <param name="pid_p">2.55</param>
        <param name="pid_i">2.15</param>
        <param name="pid_d">0.35</param>
      </hardware>
      <joint name="${prefix}left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
