<?xml version="1.0"?>

<robot>
<!-- Everything is described here -->

<!-- http://classic.gazebosim.org/tutorials?tut=ros_urdf&cat=connect_ros -->
<!-- mul and mu2 are friction coefficients -->

<gazebo reference="body_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Red</material>
</gazebo>

<gazebo reference="wheel1_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel2_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel3_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel4_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Yellow</material>
</gazebo>


<!-- Controller for the differential drive robot -->
<!-- The controller plugin is changed compared to the previous Gazebo version (Gazebo classic) -->
<!-- https://gazebosim.org/docs/harmonic/migrating_gazebo_classic_ros2_packages/#libgazebo-ros-diff -->
<!-- <wheel torque> parameter can be realized by setting effort limits on each <joint> -->
<!-- That is, the wheel torques are adjusted by editing the robot.xacro files and -->
<!-- under every joint, adjust <limit effort="XXXX" velocity="XXXX"/> -->
<!-- wefkm -->

<gazebo>

<plugin filename="libgz-sim8-diff-drive-system.so" name="gz::sim::systems::DiffDrive">

    <!-- wheels -->
        <left_joint>wheel1_joint</left_joint>
        <left_joint>wheel3_joint</left_joint>

        <right_joint>wheel2_joint</right_joint>
        <right_joint>wheel4_joint</right_joint>

    <!-- kinematics -->

        <wheel_separation>${2*s4}</wheel_separation>
        <wheel_diameter>${2*r}</wheel_diameter>

    <!-- limits -->
        <max_linear_acceleration>10</max_linear_acceleration><!-- not torque ,from new version onwards defined in .xacro -->

    <!-- topic, frames, and odometry -->

    <topic>cmd_vel</topic>
    <tf_topic>/tf</tf_topic>
    <odom_topic>odom</odom_topic>
    <frame_id>odom</frame_id>
    <child_frame_id>base_footprint</child_frame_id>
    <odom_publisher_frequency>30</odom_publisher_frequency>

</plugin>

<!-- Joint state publisher-->
<plugin filename="libgz-sim8-joint-state-publisher-system.so"
name="gz::sim::systems::JointStatePublisher">
<topic>joint_states</topic>
<joint_name>wheel1_joint</joint_name>
<joint_name>wheel2_joint</joint_name>
<joint_name>wheel3_joint</joint_name>
<joint_name>wheel4_joint</joint_name>

</plugin>

</gazebo>

</robot>